# STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=
STRIPE_SUCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNA_DB_KEY=

# JWT
JWT_SINGIN_KEY=